<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>PLM NPD EMAIL</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;600&family=IBM+Plex+Sans:wght@400;600" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;600&family=IBM+Plex+Sans:wght@400;600);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-31 { width:31% !important; max-width: 31%; }
.mj-column-per-69 { width:69% !important; max-width: 69%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-31 { width:31% !important; max-width: 31%; }
.moz-text-html .mj-column-per-69 { width:69% !important; max-width: 69%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">p {
margin: 0;
padding: 0;
}

.body-pad{
padding-bottom: 32px;
}

.label-th {
display: none !important;
}

.lang-en .label-th {
display: none !important;
}

.lang-th .label-en {
display: none !important;
}

.lang-th .label-th {
display: block !important;
}

.subject {
font-weight: 600 !important;
}

.bg-subject {
background-color: #F5FAFE !important;
border-left: 1px solid #E4E7EC;
border-right: 1px solid #E4E7EC;
border-top: 0.5px solid #E4E7EC;
border-bottom: 0.5px solid #E4E7EC;
}

.bg-subject:first-child {
border-top: 1px solid #E4E7EC;
}

.bg-subject:last-child {
border-bottom: 1px solid #E4E7EC;
}

.bg-col {
background-color: #FFFFFF;
}

.pad {
padding: 10px 16px !important;
}
@media only screen and (max-width:480px) {

.subject.pad .label-th,
.subject.pad .label-en {
  text-align: center !important;
}
}</style></head><body style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Activity [NODENAME] requires your action.</div><div class="body-pad lang-en"><div style="display: none; max-height: 0px; overflow: hidden; opacity:0">&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;</div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- Hero Image --><!--[if mso | IE]><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:32px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="email warning" height="auto" src="https://plm-uat.axonstech.com/images/mail-notification.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- introduction text --><!--[if mso | IE]><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:8px 32px 16px 32px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en" lang="en">Hello [TASKOWNERNAME]</p><p class="label-th" lang="th">สวัสดีครับ [TASKOWNERNAME]</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 32px 16px 32px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">There is an activity <span class="subject">[NODENAME]</span> - [NODE DESCRIPTION] requires your action.</p><p class="label-th">กิจกรรม <span class="subject">[NODENAME]</span> - [NODE DESCRIPTION] ต้องการให้คุณดำเนินการ</p></div></td></tr><tr><td align="left" class="label-en" style="font-size:0px;padding:8px 32px 16px 32px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">Please find the details of your activity below :</div></td></tr><tr><td align="left" class="label-th" style="font-size:0px;padding:8px 32px 16px 32px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">โปรดดูรายละเอียดกิจกรรมของคุณด้านล่าง :</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- table details --><!--[if mso | IE]><tr><td class="bg-subject-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bg-subject" style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:178.56px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="subject pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Project :</p><p class="label-th">โปรเจค :</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]--><div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">[PROJECTNAME]</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bg-subject-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bg-subject" style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:178.56px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="subject pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Project Owner :</p><p class="label-th">เจ้าของโปรเจค :</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]--><div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">[PROJECTOWNER] ([PROJECTOWNERTEL])</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bg-subject-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bg-subject" style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:178.56px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="subject pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Project Assistant :</p><p class="label-th">ผู้ช่วยเจ้าของโปรเจค :</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]--><div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">[PROJECTASSISTANT]</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bg-subject-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bg-subject" style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:178.56px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="subject pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Product :</p><p class="label-th">สินค้า :</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]--><div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">[PRODUCTNAME]</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bg-subject-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bg-subject" style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:178.56px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="subject pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Activity :</p><p class="label-th">กิจกรรม :</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]--><div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><span class="subject">[NODENAME]</span> [NODE DESCRIPTION]</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bg-subject-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bg-subject" style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:178.56px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="subject pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Start Date :</p><p class="label-th">วันที่เริ่ม :</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]--><div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">[STARTDATE]</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bg-subject-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bg-subject" style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:178.56px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="subject pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Due Date :</p><p class="label-th">วันครบกำหนด :</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]--><div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">[DUEDATE]</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bg-subject-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="bg-subject" style="margin:0px auto;max-width:576px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:178.56px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="subject pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Comment :</p><p class="label-th">คอมเมนต์ :</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]--><div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="col pad" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;">[COMMENT] ([USERCOMMENT] ([USERCOMMENTTEL]) - [USERCOMMENTROLE])</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- table details end--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- action --><!--[if mso | IE]><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="label-en" style="font-size:0px;padding:24px 32px 8px 32px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#344054;">To access this activity, please click here</div></td></tr><tr><td align="center" class="label-th" style="font-size:0px;padding:24px 32px 8px 32px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#344054;">หากต้องการเข้าสู่กิจกรรมนี้ กรุณาคลิกที่นี่</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:117px;line-height:100%;"><tr><td align="center" bgcolor="#074E9F" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:48px;mso-padding-alt:10px 16px;background:#074E9F;" valign="middle"><a href="[TASK]" style="display:inline-block;width:85px;background:#074E9F;color:white;font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:18px;font-weight:normal;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:10px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><span class="label-en">Go to task</span> <span class="label-th">ไปที่งาน</span></a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- more details --><!--[if mso | IE]><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:24px 32px 16px 32px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en">Thank you.</p><p class="label-th">ขอบคุณ</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0 32px;word-break:break-word;"><div style="font-family:IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#344054;"><p class="label-en"><span class="subject">Note :</span> This email generated from system. Please do not reply.</p><p class="label-th"><span class="subject">หมายเหตุ :</span> อีเมลนี้สร้างขึ้นจากระบบ กรุณาอย่าตอบกลับ</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>