<!DOCTYPE html>
<html lang="th" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
      <!--[if !mso]><!-->
<!--<![endif]-->
        <style media="screen and (min-width:480px)">
          .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .moz-text-html .mj-column-per-31 { width:31% !important; max-width: 31%; }
          .moz-text-html .mj-column-per-69 { width:69% !important; max-width: 69%; }
        </style>
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;600&family=IBM+Plex+Sans:wght@400;600);@media only screen and (min-width:480px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-per-31 { width:31% !important; max-width: 31%; }
          .mj-column-per-69 { width:69% !important; max-width: 69%; }
          }@media only screen and (max-width:480px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
          }
        </style>
      </head>
      <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;">
        <div>
          <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr><![endif]-->
                    <!-- Hero Image -->
                    <!--[if mso | IE]>
                      <td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 32px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px;"><img alt="email status hero" height="auto" src="data:image/png;base64,…" style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr><![endif]-->
                    <!-- introduction text -->
                    <!--[if mso | IE]>
                      <td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:8px 32px 16px 32px;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:1;text-align:left;color:#344054;">
                                <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Hello [[TASKOWNERNAME]]</p>
                                <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">สวัสดีคับ [[TASKOWNERNAME]]</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:8px 32px 16px 32px;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:1;text-align:left;color:#344054;">
                                <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">There is an activity [[NODENAME]] - [[NODE DESCRIPTION]] is upcoming due date.</p>
                                <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">กิจกรรม [[NODENAME]] - [[NODE DESCRIPTION]] ต้องการให้คุณดำเนินการ</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="label-en" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:8px 32px 16px 32px;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:1;text-align:left;color:#344054;">Please find the details of your activity below :</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="label-th" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;display:none !important;font-size:0px;padding:8px 32px 16px 32px;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:1;text-align:left;color:#344054;">โปรดดูรายละเอียดกิจกรรมของคุณด้านล่าง :</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0 32px;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <!-- table details -->
                    <!--[if mso | IE]>
                      <tr>
                        <td class="bg-subject-outlook" width="640px" >
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" >
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="bg-subject" style="border-left:1px solid #E4E7EC;border-right:1px solid #E4E7EC;border-top:0.5px solid #E4E7EC;border-bottom:0.5px solid #E4E7EC;border-top:1px solid #E4E7EC;background-color:#F5FAFE !important;margin:0px auto;max-width:576px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="" style="vertical-align:top;width:178.56px;" ><![endif]-->
                              <div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="subject pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:600 !important;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">
                                          <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Project :</p>
                                          <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">โปรเจค :</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]-->
                              <div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="background-color:#FFFFFF;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">[[PROJECT_NAME]]</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg-subject-outlook" width="640px" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="bg-subject" style="border-left:1px solid #E4E7EC;border-right:1px solid #E4E7EC;border-top:0.5px solid #E4E7EC;border-bottom:0.5px solid #E4E7EC;background-color:#F5FAFE !important;margin:0px auto;max-width:576px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="" style="vertical-align:top;width:178.56px;" ><![endif]-->
                              <div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="subject pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:600 !important;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">
                                          <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Project Owner :</p>
                                          <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">เจ้าของโปรเจค :</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]-->
                              <div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="background-color:#FFFFFF;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">[[PROJECT_OWNER]] [[PROJECT_OWNER_TEL]]</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg-subject-outlook" width="640px" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="bg-subject" style="border-left:1px solid #E4E7EC;border-right:1px solid #E4E7EC;border-top:0.5px solid #E4E7EC;border-bottom:0.5px solid #E4E7EC;background-color:#F5FAFE !important;margin:0px auto;max-width:576px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="" style="vertical-align:top;width:178.56px;" ><![endif]-->
                              <div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="subject pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:600 !important;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">
                                          <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Project Assistant :</p>
                                          <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">ผู้ช่วยเจ้าของโปรเจค :</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]-->
                              <div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="background-color:#FFFFFF;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">[[PROJEC_TASSISTANT]] [[PROJECT_ASSISTANT_TEL]]</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg-subject-outlook" width="640px" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="bg-subject" style="border-left:1px solid #E4E7EC;border-right:1px solid #E4E7EC;border-top:0.5px solid #E4E7EC;border-bottom:0.5px solid #E4E7EC;background-color:#F5FAFE !important;margin:0px auto;max-width:576px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="" style="vertical-align:top;width:178.56px;" ><![endif]-->
                              <div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="subject pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:600 !important;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">
                                          <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Product :</p>
                                          <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">สินค้า :</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]-->
                              <div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="background-color:#FFFFFF;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">[[PRODUCT_NAME]]</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg-subject-outlook" width="640px" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="bg-subject" style="border-left:1px solid #E4E7EC;border-right:1px solid #E4E7EC;border-top:0.5px solid #E4E7EC;border-bottom:0.5px solid #E4E7EC;background-color:#F5FAFE !important;margin:0px auto;max-width:576px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="" style="vertical-align:top;width:178.56px;" ><![endif]-->
                              <div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="subject pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:600 !important;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">
                                          <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Activity :</p>
                                          <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">กิจกรรม :</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]-->
                              <div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="background-color:#FFFFFF;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">[[NODE_NAME]] [[NODE_DESCRIPTION]]</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg-subject-outlook" width="640px" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="bg-subject" style="border-left:1px solid #E4E7EC;border-right:1px solid #E4E7EC;border-top:0.5px solid #E4E7EC;border-bottom:0.5px solid #E4E7EC;background-color:#F5FAFE !important;margin:0px auto;max-width:576px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="" style="vertical-align:top;width:178.56px;" ><![endif]-->
                              <div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="subject pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:600 !important;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">
                                          <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Start Date :</p>
                                          <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">วันที่เริ่ม :</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]-->
                              <div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="background-color:#FFFFFF;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">[[START_DATE]]</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg-subject-outlook" width="640px" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="bg-subject" style="border-left:1px solid #E4E7EC;border-right:1px solid #E4E7EC;border-top:0.5px solid #E4E7EC;border-bottom:0.5px solid #E4E7EC;background-color:#F5FAFE !important;margin:0px auto;max-width:576px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="" style="vertical-align:top;width:178.56px;" ><![endif]-->
                              <div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="subject pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:600 !important;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">
                                          <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Due Date :</p>
                                          <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">วันครบกำหนด :</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]-->
                              <div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="background-color:#FFFFFF;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">[[DUE_DATE]]</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg-subject-outlook" width="640px" >
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="bg-subject-outlook" style="width:576px;" width="576" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="bg-subject" style="border-left:1px solid #E4E7EC;border-right:1px solid #E4E7EC;border-top:0.5px solid #E4E7EC;border-bottom:0.5px solid #E4E7EC;border-bottom:1px solid #E4E7EC;background-color:#F5FAFE !important;margin:0px auto;max-width:576px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tbody>
                          <tr>
                            <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                              <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="" style="vertical-align:top;width:178.56px;" ><![endif]-->
                              <div class="mj-column-per-31 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="subject pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:600 !important;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">
                                          <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Comment :</p>
                                          <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">คอมเมนต์ :</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                              <td class="bg-col-outlook" style="vertical-align:top;width:397.44px;" ><![endif]-->
                              <div class="mj-column-per-69 mj-outlook-group-fix bg-col" style="background-color:#FFFFFF;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="col pad" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 16px !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:24px;text-align:left;color:#344054;">[[COMMENT]] ([[USER_COMMENT]] ([[USER_COMMENT_TEL]]) - [[USER_COMMENT_ROLE]])</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
              </td>
            </tr>
                    <![endif]-->
                    <!-- table details end-->
                    <!--[if mso | IE]></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr><![endif]-->
                    <!-- action -->
                    <!--[if mso | IE]>
                      <td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" class="label-en" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:24px 32px 8px 32px;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:1;text-align:center;color:#344054;">To access this activity, please click here</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="label-th" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;display:none !important;font-size:0px;padding:24px 32px 8px 32px;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:1;text-align:center;color:#344054;">หากต้องการเข้าสู่กิจกรรมนี้ กรุณาคลิกที่นี่</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 32px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:117px;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#074E9F" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:8px;cursor:auto;height:48px;mso-padding-alt:10px 16px;background:#074E9F;" valign="middle"><a href="[[ACTION_LINK]]" style="display:inline-block;width:85px;background:#074E9F;color:white;font-family:IBM Plex Sans Thai;font-size:18px;font-weight:normal;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:10px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank"><span class="label-en">Go to task</span> <span class="label-th" style="display:none !important;">ไปที่งาน</span></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
              <tbody>
                <tr>
                  <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr><![endif]-->
                    <!-- more details -->
                    <!--[if mso | IE]>
                      <td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:24px 32px 16px 32px;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:1;text-align:left;color:#344054;">
                                <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;">Thank you.</p>
                                <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;">ขอบคุณ</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 32px;word-break:break-word;">
                              <div style="font-family:IBM Plex Sans Thai;font-size:16px;line-height:1;text-align:left;color:#344054;">
                                <p class="label-en" style="display:block;margin:13px 0;margin:0;padding:0;"><span class="subject" style="font-weight:600 !important;">Note :</span> This email generated from system. Please do not reply.</p>
                                <p class="label-th" style="display:block;margin:13px 0;margin:0;padding:0;display:none !important;"><span class="subject" style="font-weight:600 !important;">หมายเหตุ :</span> อีเมลนี้สร้างขึ้นจากระบบ กรุณาอย่าตอบกลับ</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </div>
      </body>
    </html>