<mjml lang="en">
  <mj-head>
    <mj-title>PLM NPD EMAIL</mj-title>
    <mj-preview>Activity [NODENAME] requires your action.</mj-preview>
    <mj-font
      name="IBM Plex Sans Thai"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;600&family=IBM+Plex+Sans:wght@400;600"
    />
    <mj-attributes>
      <mj-all
        font-family="IBM Plex Sans Thai, Segoe UI,'Segoe UI Web (West European)', Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif"
      />
      <mj-class
        name="text"
        color="#344054"
        font-size="16px"
        line-height="24px"
      />
      <mj-image padding="0 32px" alt="email warning" />
    </mj-attributes>
    <mj-style>
      p { margin: 0; padding: 0; } .body-pad{ padding-bottom: 32px; } .label-th
      { display: none !important; } .lang-en .label-th { display: none
      !important; } .lang-th .label-en { display: none !important; } .lang-th
      .label-th { display: block !important; } .subject { font-weight: 600
      !important; } .bg-subject { background-color: #F5FAFE !important;
      border-left: 1px solid #E4E7EC; border-right: 1px solid #E4E7EC;
      border-top: 0.5px solid #E4E7EC; border-bottom: 0.5px solid #E4E7EC; }
      .bg-subject:first-child { border-top: 1px solid #E4E7EC; }
      .bg-subject:last-child { border-bottom: 1px solid #E4E7EC; } .bg-col {
      background-color: #FFFFFF; } .pad { padding: 10px 16px !important; }
      .no-pad-tb-column > table > tbody > tr > td{ padding: 0px!important; }
      .text{ color:#344054; font-size:16px; line-height:24px; } @media only
      screen and (max-width:480px) { .subject.pad .label-th, .subject.pad
      .label-en { text-align: center !important; } .hide-mb {
      display:none!important; } } @media only screen and (min-width:480px) {
      .hide-dt { display:none!important; } }
    </mj-style>
  </mj-head>
  <mj-body width="640px" css-class="body-pad lang-en">
    <mj-raw>
      <div style="display: none; max-height: 0px; overflow: hidden; opacity: 0">
        &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
      </div>
    </mj-raw>
    <mj-section padding="0">
      <mj-raw>
        <!-- Hero Image -->
      </mj-raw>
      <mj-column padding-top="32px">
        <mj-image
          width="300px"
          src="https://plm-uat.axonstech.com/images/mail-notification.png"
        />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-raw>
        <!-- introduction text -->
      </mj-raw>
      <mj-column>
        <mj-text
          font-size="16px"
          color="#344054"
          padding="8px 32px 16px 32px"
          mj-class="text"
        >
          <p class="label-en" lang="en">Hello [PLANLOAD],</p>
          <p class="label-th" lang="th">สวัสดี คุณ [PLANLOAD]</p>
        </mj-text>
        <mj-text
          font-size="16px"
          color="#344054"
          padding="8px 32px 16px 32px"
          mj-class="text"
        >
          <p class="label-en">
            Sample Request :
            <span class="subject">[SAMPLEPRODUCTNUMBER]</span> requires your
            action for <span class="subject">[NODENAME]</span>
          </p>
          <p class="label-th">
            Sample Request
            <span class="subject">[SAMPLEPRODUCTNUMBER]</span>
            ต้องการให้ดำเนินการ <span class="subject">[NODENAME]</span>
          </p>
        </mj-text>
        <mj-text
          css-class="label-en"
          font-size="16px"
          color="#344054"
          padding="8px 32px 16px 32px"
          mj-class="text"
          >Please find the details of your activity below :</mj-text
        >
        <mj-text
          css-class="label-th"
          font-size="16px"
          color="#344054"
          padding="8px 32px 16px 32px"
          mj-class="text"
          >โปรดดูรายละเอียดกิจกรรมของคุณด้านล่าง :</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0 32px">
      <mj-raw>
        <!-- table 1st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Sample Request Number :</p>
            <p class="label-th">โปรเจค :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col">
          <mj-text css-class="pad" mj-class="text"
            >[SAMPLEREQUESTNUMBER]</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Sample Request Number :</p>
                <p class="label-th subject text">เลข Sample Request :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[SAMPLEREQUESTNUMBER]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- table 2st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Requestor :</p>
            <p class="label-th">ผู้ร้องขอ :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text"
            >[REQUESTERNAME] [TEAMNO]</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Requestor :</p>
                <p class="label-th subject text">ผู้ร้องขอ :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[REQUESTERNAME] [TEAMNO]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- table 3st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Assist requester :</p>
            <p class="label-th">ผู้ช่วยผู้ร้องขอ :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text">[ASSISTREQUESTER]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Assist requester :</p>
                <p class="label-th subject text">ผู้ช่วยผู้ร้องขอ :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[ASSISTREQUESTER]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- table 4st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">ETD/Require date :</p>
            <p class="label-th">วันขนส่งสินค้า (ETD) :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text">[ETDREQUIREDATE]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">ETD/Require date :</p>
                <p class="label-th subject text">วันขนส่งสินค้า (ETD) :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[ETDREQUIREDATE]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- table 5st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Consignee Name/Customer :</p>
            <p class="label-th">ชื่อผู้รับ/ลูกค้า :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text"
            >[CONSIGNEENAMECUSTOMER]</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Consignee Name/Customer :</p>
                <p class="label-th subject text">ชื่อผู้รับ/ลูกค้า :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[CONSIGNEENAMECUSTOMER]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- table 6st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Country :</p>
            <p class="label-th">ประเทศ :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text">[COUNTRY]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Country :</p>
                <p class="label-th subject text">ประเทศ :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[COUNTRY]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- table 7st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Gross weight :</p>
            <p class="label-th">น้ำหนักสุทธิ :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text">[GROSSWEIGHT]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Gross weight :</p>
                <p class="label-th subject text">น้ำหนักสุทธิ :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[GROSSWEIGHT]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- table 8st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Activity :</p>
            <p class="label-th">กิจกรรม :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text">[NODENAME]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Activity :</p>
                <p class="label-th subject text">กิจกรรม :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[NODENAME]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- table 9st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Start Date :</p>
            <p class="label-th">วันเริ่มต้น :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text">[STARTDATE]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Start Date :</p>
                <p class="label-th subject text">วันเริ่มต้น :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[STARTDATE]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- table 10st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Due date :</p>
            <p class="label-th">วันครบกำหนด :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text">[DUEDATE]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Due date :</p>
                <p class="label-th subject text">วันครบกำหนด :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[DUEDATE]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- table 11st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Comment :</p>
            <p class="label-th">ความคิดเห็น :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text">[COMMENT]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">Comment :</p>
                <p class="label-th subject text">ความคิดเห็น :</p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[COMMENT]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- table 12st row -->
      </mj-raw>
      <mj-section padding="0" css-class="bg-subject hide-dt">
        <mj-column width="31%" css-class="">
          <mj-text css-class="subject pad" mj-class="text">
            <p class="label-en">Factory Name and sample product :</p>
            <p class="label-th">ชื่อโรงงานและ Sample Product :</p>
          </mj-text>
        </mj-column>
        <mj-column width="69%" css-class="bg-col test-dp">
          <mj-text css-class="pad" mj-class="text"
            >[FACTORYNAMEANDSAMPLE PRODUCT]</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-section padding="0" css-class="bg-subject hide-mb">
        <mj-column css-class="no-pad-tb-column ">
          <mj-table css-class="tb-dt">
            <tr>
              <td class="pad" style="width: 31%; vertical-align: top">
                <p class="label-en subject text">
                  Factory Name and sample product :
                </p>
                <p class="label-th subject text">
                  ชื่อโรงงานและ Sample Product :
                </p>
              </td>
              <td class="bg-col pad" style="width: 69%; vertical-align: top">
                <p class="text">[FACTORYNAMEANDSAMPLEPRODUCT]</p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-raw>
        <!-- table details end-->
      </mj-raw>
    </mj-wrapper>
    <mj-section padding="0">
      <mj-raw>
        <!-- action -->
      </mj-raw>
      <mj-column>
        <mj-text
          css-class="label-en"
          font-size="16px"
          color="#344054"
          align="center"
          padding="24px 32px 8px 32px"
          mj-class="text"
          >To access this activity, please click here</mj-text
        >
        <mj-text
          css-class="label-th"
          font-size="16px"
          color="#344054"
          align="center"
          padding="24px 32px 8px 32px"
          mj-class="text"
          >หากต้องการเข้าสู่กิจกรรมนี้ กรุณาคลิกที่นี่</mj-text
        >
        <mj-button
          background-color="#074E9F"
          color="white"
          height="48px"
          width="117px"
          border-radius="8px"
          font-size="18px"
          line-height="28px"
          padding="0 32px"
          inner-padding="10px 16px"
          href="[TASK]"
        >
          <span class="label-en">Go to task</span>
          <span class="label-th">ไปที่งาน</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-raw>
        <!-- more details -->
      </mj-raw>
      <mj-column>
        <mj-text
          font-size="16px"
          color="#344054"
          padding="24px 32px 16px 32px"
          mj-class="text"
        >
          <p class="label-en">Thank you.</p>
          <p class="label-th">ขอบคุณ</p>
        </mj-text>
        <mj-text
          font-size="16px"
          color="#344054"
          padding="0 32px"
          mj-class="text"
        >
          <p class="label-en">
            <span class="subject">Note :</span> This email generated from
            system. Please do not reply.
          </p>
          <p class="label-th">
            <span class="subject">หมายเหตุ :</span> อีเมลนี้สร้างขึ้นจากระบบ
            กรุณาอย่าตอบกลับ
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
  <mj-raw>
    <!-- Craft with ❤️ by Ariyapong W.-->
  </mj-raw>
</mjml>
